<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p>Write a program which checks different numbers equivalent to a variable and gives number as output. Perform it using ifelse and switch case.</p>
    <?php
	$number=2;
	if($number==1) // first condition if number is 1
	  echo "one"; // output one
	  else if($number==2)  // 2nd condition if number is 2
	 echo "two";             //output two
	  else if($number==3)   //checking condition if number is 3
	echo "three";             //output is three 
	  else                    //else if conditions are not true
	  echo "number not found";  //output number not found
?>
<h3>switch case program in php</h3>
<?php
$Number = 2;

switch ($Number){  //passing a variable to switch statement
  case 1:    //check if $Number is 1
    echo "one"; //output is one
    break;  //break if condition is true
  case 2:   //check if $Number is 2
    echo "Two"; //output TWO
    break;  //break if condition is true
  case 3:  //check if number is 3
    echo "three";  //output is three
    break;    // break
  default:  // if all cases are wrong then default statement run
    echo "number not found"; //output number not found
}
?>
<h3>for loop to print table of 2</h3>
<?php
for($i=1;$i<=10;$i++){ // usin for loop in brackets initialise a variable i which is equal to 1 and then define a condition that loop will run until i is less than and equal to 10 and then increment i
   $Number=2*$i; // store a number which is equal to 2*i
   echo "2*$i=$Number<br>"; // this will display a line 2*1=2,2*2=4 till 2*
   10=20 and then when i=11 loop willl break 
   }
 ?>

    
</body>
</html>